RAW_DATA_PATH=data/census.csv
CLEAN_DATA_PATH=data/cleaned_census.csv
ARTIFACT_PATH=model/model_artifact.pkl
CATEGORICAL_FEATURES=workclass,education,marital-status,occupation,relationship,race,sex,native-country